<!DOCTYPE html>
<html>
<head>
    <title>Emotion Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding-top: 200px;
        }
        h1 {
            color: #333333;
        }
        h2{
            color: #333333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input[type="file"] {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        p {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Emotion Recognition</h1>
    <h3>For Psychology Analysis</h3>
    <p>Predicting patient emotions for medical purposes</p>
    <form action="/analyze" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Analyze">
    </form>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
</body>
</html>
